<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="350.0" prefWidth="420.0" style="-fx-background-color: #eceff1;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddMedicineController">
   <children>
      <JFXTextField fx:id="medicineName" focusColor="#75a478" layoutX="174.0" layoutY="103.0" prefHeight="25.0" prefWidth="232.0" unFocusColor="BLACK" />
      <Label layoutX="14.0" layoutY="106.0" prefHeight="20.0" prefWidth="142.0" text="Medicine Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="142.0" prefHeight="20.0" prefWidth="142.0" text="Medicine Description">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="76.0" prefHeight="27.0" prefWidth="260.0" text="Please fill in all fields" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="56.0" prefWidth="420.0" style="-fx-background-color: #5d99c6;">
         <children>
            <Label alignment="CENTER" layoutX="80.0" layoutY="15.0" prefHeight="27.0" prefWidth="260.0" text="Add Medicine to Database" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="closePanel" fitHeight="20.0" fitWidth="20.0" layoutX="396.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/close_icon.png" />
               </image>
            </ImageView>
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </AnchorPane>
      <JFXTextArea fx:id="medicineDescription" focusColor="#75a478" layoutX="174.0" layoutY="142.0" prefHeight="28.0" prefWidth="232.0" promptText="Please provide medicine description..." wrapText="true" />
      <Label layoutX="19.0" layoutY="244.0" prefHeight="35.0" prefWidth="208.0" text="Expire Date: (dd.mm.yyyy)" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="expireDate" defaultColor="#75a478" layoutX="214.0" layoutY="248.0" prefHeight="28.0" prefWidth="180.0" />
      <ImageView fx:id="confirmAddMedicineButton" fitHeight="50.0" fitWidth="50.0" layoutX="160.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/confirm_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cancelAddMedicineButton" fitHeight="50.0" fitWidth="50.0" layoutX="210.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cancel_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="loginError" alignment="CENTER" layoutX="62.0" layoutY="205.0" prefHeight="17.0" prefWidth="303.0" text="Please, make sure all fields are filled" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
