<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginController">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="1300.0" style="-fx-background-color: #5d99c6;" />
      <AnchorPane layoutX="400.0" layoutY="100.0" prefHeight="700.0" prefWidth="500.0" style="-fx-border-style: solid; -fx-border-color: #75a478;">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #75a478;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="35.0" prefWidth="447.0" text="Welcome in MyPharmacy Application">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <Label alignment="CENTER" layoutX="161.0" layoutY="292.0" prefHeight="31.0" prefWidth="178.0" text="Sign In" textFill="#75a478">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="userNameLoginText" alignment="CENTER" focusColor="#75a478" layoutX="125.0" layoutY="364.0" prefHeight="25.0" prefWidth="250.0" promptText="User Name" unFocusColor="BLACK" />
            <JFXButton fx:id="loginButton" layoutX="143.0" layoutY="492.0" prefHeight="51.0" prefWidth="218.0" style="-fx-background-color: #75a478;" text="Signin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="createNewUserButton" layoutX="143.0" layoutY="611.0" prefHeight="51.0" prefWidth="218.0" style="-fx-background-color: #75a478;" text="Create new user" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="239.0" layoutY="557.0" text="or">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="passwordLoginText" alignment="CENTER" focusColor="#75a478" layoutX="125.0" layoutY="418.0" prefHeight="25.0" prefWidth="250.0" promptText="Password" unFocusColor="BLACK" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
