<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainPanelController">
   <children>
      <JFXListView fx:id="medicineList" layoutX="15.0" layoutY="218.0" prefHeight="668.0" prefWidth="760.0" />
      <AnchorPane prefHeight="90.0" prefWidth="1300.0" style="-fx-background-color: #5d99c6;">
         <children>
            <AnchorPane layoutX="965.0" prefHeight="130.0" prefWidth="335.0" style="-fx-background-color: #90caf9;">
               <children>
                  <Label fx:id="profilePanelFullName" layoutX="120.0" layoutY="80.0" prefHeight="20.0" prefWidth="200.0" text="firstName lastName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="profilePanelUserName" layoutX="121.0" layoutY="100.0" prefHeight="21.0" prefWidth="200.0" text="userName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="51.0" prefHeight="27.0" prefWidth="185.0" text="Profile Information" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="215.0" layoutY="11.0" prefHeight="27.0" prefWidth="71.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="profileEditButton" fitHeight="35.0" fitWidth="50.0" layoutX="286.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/settings_icon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="80.0" prefHeight="17.0" prefWidth="71.0" text="Name:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="100.0" prefHeight="20.0" prefWidth="98.0" text="User Name:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/profile_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="11.0" prefHeight="70.0" prefWidth="753.0" text="Home Pharmacy App">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label layoutX="15.0" layoutY="129.0" prefHeight="40.0" prefWidth="280.0" text="Medicine Database">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="781.0" layoutY="156.0" prefHeight="730.0" prefWidth="515.0">
         <children>
            <Label layoutX="14.0" prefHeight="35.0" prefWidth="235.0" text="Treatment Database">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="addTreatment" fitHeight="30.0" fitWidth="50.0" layoutX="264.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/add_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="editTreatment" fitHeight="30.0" fitWidth="50.0" layoutX="323.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/edit_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deleteTreatment" fitHeight="30.0" fitWidth="50.0" layoutX="373.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/remove_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="44.0" prefHeight="20.0" prefWidth="222.0" text="Select Treatment from Database">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="treatmentComboBox" focusColor="#75a478" layoutX="264.0" layoutY="43.0" prefHeight="25.0" prefWidth="242.0" promptText="Select Treatment..." unFocusColor="BLACK" />
            <Label layoutX="14.0" layoutY="100.0" prefHeight="20.0" prefWidth="138.0" text="Treatment start date:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="treatmentDateLabel" layoutX="219.0" layoutY="102.0" prefHeight="17.0" prefWidth="131.0" text="...">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="135.0" prefHeight="20.0" prefWidth="138.0" text="Treatment duration:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="170.0" prefHeight="20.0" prefWidth="138.0" text="Treatment end date:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="treatmentDurationLabel" layoutX="219.0" layoutY="135.0" prefHeight="20.0" prefWidth="89.0" text="...">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="endDateLabel" layoutX="219.0" layoutY="170.0" prefHeight="20.0" prefWidth="131.0" text="...">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="205.0" prefHeight="20.0" prefWidth="154.0" text="Treatment days to end:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="daysToEndLabel" layoutX="219.0" layoutY="205.0" prefHeight="20.0" prefWidth="89.0" text="...">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="90.0" prefHeight="40.0" prefWidth="965.0" style="-fx-background-color: #90caf9;">
         <children>
            <ImageView fx:id="addMedicine" fitHeight="35.0" fitWidth="54.0" layoutX="15.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/add_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="editMedicine" fitHeight="35.0" fitWidth="54.0" layoutX="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/edit_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deleteMedicine" fitHeight="35.0" fitWidth="54.0" layoutX="115.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/remove_icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="popupMedicinePanel" layoutX="14.0" layoutY="-350.0" prefHeight="350.0" prefWidth="320.0" />
      <AnchorPane fx:id="popupProfilePanel" layoutX="965.0" layoutY="-300.0" prefHeight="300.0" prefWidth="320.0" />
      <AnchorPane fx:id="popupTreatmentPanel" layoutX="640.0" layoutY="-240.0" prefHeight="240.0" prefWidth="320.0" />
   </children>
</AnchorPane>
