<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainPanelController">
   <children>
      <JFXListView fx:id="medicineList" layoutX="14.0" layoutY="156.0" prefHeight="730.0" prefWidth="625.0" />
      <AnchorPane prefHeight="90.0" prefWidth="1300.0" style="-fx-background-color: #5d99c6;">
         <children>
            <AnchorPane layoutX="967.0" layoutY="1.0" prefHeight="90.0" prefWidth="333.0" style="-fx-background-color: #90caf9;">
               <children>
                  <Label fx:id="profilePanelFullName" layoutX="16.0" layoutY="41.0" prefHeight="21.0" prefWidth="234.0" text="firstName lastName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="profilePanelUserName" layoutX="16.0" layoutY="62.0" prefHeight="21.0" prefWidth="234.0" text="userName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="185.0" text="Profile Information" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="187.0" layoutY="14.0" prefHeight="27.0" prefWidth="127.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="profileEditButton" fitHeight="35.0" fitWidth="50.0" layoutX="271.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/settings_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="11.0" prefHeight="70.0" prefWidth="753.0" text="Home Pharmacy App">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutY="90.0" prefHeight="35.0" prefWidth="1300.0" style="-fx-background-color: #90caf9;">
         <children>
            <ImageView fx:id="addMedicine" fitHeight="35.0" fitWidth="54.0" layoutX="33.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/add_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="refreshMedicineList" fitHeight="35.0" fitWidth="54.0" layoutX="81.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/refresh_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="editMedicine" fitHeight="35.0" fitWidth="54.0" layoutX="123.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/edit_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deleteMedicine" fitHeight="35.0" fitWidth="54.0" layoutX="167.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/remove_icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="popupProfilePanel" layoutX="967.0" layoutY="-300.0" prefHeight="300.0" prefWidth="320.0" />
      <AnchorPane fx:id="popupMedicinePanel" layoutX="14.0" layoutY="-350.0" prefHeight="350.0" prefWidth="320.0" />
   </children>
</AnchorPane>
